{
  "JWT": {
    "SigningKey": "sdjhfghalskjdfhakjsldfhl1231adkdp",
    "Issuer": "ee.taltech.itcollege",
    "ExpirationInDays": 30
  },
  "SupportedCultures": [
    "et-EE",
    "en-GB"
  ],
  "DefaultCulture": "en-GB",
  "AppDataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": false,
    "SeedData": false
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=alpha.akaver.com,1533;Initial Catalog=inkann_dist_01;User Id=student;Password=Student.Bad.password.0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}